{
  "name": "com.unity.multiplayer.center",
  "displayName": "Multiplayer Center",
  "version": "1.0.0-pre.1",
  "unity": "6000.0",
  "unityRelease": "0b16",
  "description": "The multiplayer center provides a starting point to create a multiplayer game. It will recommend specific packages and enable you to easily access samples and documentation.",
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0"
  },
  "keywords": [
    "Multiplayer",
    "Netcode",
    "Services",
    "Tools"
  ],
  "_upm": {
    "changelog": "### Fixed\n- Quickstart Tab: Show HelpBox if no quickstart package is installed but Quickstart Tab is visible."
  },
  "upmCi": {
    "footprint": "f21575878913e032a2852db70d7678b9107cdf61"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.multiplayer.center@1.0/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.multiplayer.center.git",
    "type": "git",
    "revision": "af0636bfd7130b8b6db5c0bbd813a5cb288ee8ef"
  }
}
